@import "~antd/lib/style/themes/default";

.introduction {
    h1 {
        margin-bottom: 15px;
    }
    h2 {
        margin-bottom: 10px;
    }
    ol {
        padding-left: 10px;
        margin-bottom: 10px;
        font-size: 16px;
        i {
            margin-left: 5px;
            color: @warning-color;
        }
    }
}