html, body {
    height: 100%;
}
body {
    background: tint(#1395e9, 90) url("../img/404.jpg") center / auto 100% no-repeat;
    .hint {
        width: 100px;
        height: 100px;
        background: url("../img/notice.svg") center no-repeat;
    }
}
