@import "~antd/lib/style/themes/default";
@import "./utils";

body > .root, .root-container {
    height: 100%;
    font-size: 14px;
}

.top-menu {
    padding: 0 20px;
    font-size: 14px;
    &:after {
        content: "";
        display: block;
        clear: both;
    }
    .version {
        float: left;
        line-height: 46px;
        font-size: 30px;
        font-family: @code-family;
        color: @primary-color;
    }
    .ant-menu {
        float: right;
        border-bottom: 0;
    }
}

.page-content {
    .calc(@prop: height, @pixel: 47px);
    padding: 20px;
}